{
  "name": "react-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack/webpack.config.js --mode production",
    "start": "webpack-dev-server --config config/webpack/webpack.config.js --open --mode development",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md)\"",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Tat-Thien Pham",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-styled-components": "^7.0.2",
    "prettier": "^2.0.5",
    "react-hot-loader": "^4.12.21",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format",
      "pre-push": "echo 'no pre push'"
    }
  }
}
